{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Next.js: Debug Server (App Router)",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder}",
        "env": {
          "NODE_OPTIONS": "--inspect"
        },
        "console": "integratedTerminal",
        "skipFiles": ["<node_internals>/**"]
      },
      
      {
        "name": "Next.js: Debug Client (Chrome)",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "trace": true
      }
    ]
  }